{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ross-house-backend-production.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ross-house-backend-production.up.railway.app"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ross-house-backend-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyC-WxrBnY-gaCTr5tx2KI6uF_RhNOdfXuo",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51PTofW04q9n6utOmWTyGMfSCw1H91ZV2BjEcC16qn6BdpIeflsYkJHaptkCdoCDhwODFzg4xrfEcn9insFmpYRYM00UWCVcmEz"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "yoandyross@gmail.com",
        "ascAppId": "6775734340",
        "appleTeamId": "QMRW3Q2QSW"
      }
    }
  }
}
